void MergeSort( vector<int>& v )
{
    if( v.size() == 1 )     return ;
    vector<int> left , rigth;
    for( int i = 0 ; i < v.size() /2 ; i ++ )
        left.push_back( v[i] );
    for( int i = v.size() /2 ; i < v.size() ; i ++ )
        rigth.push_back( v[i] );
    MergeSort(left);
    MergeSort(rigth);

    int index1=0 , index2 = 0 ;
    for( int i = 0 ; i < v.size() ; i ++ )
    {
        if( index2 >= rigth.size() || (index1 < left.size() && left[index1] < rigth[index2]))
        {
            v[i] = left[index1];
            index1++;
        }
        else
        {
            v[i] = rigth[index2];
            index2++;
        }
    }
}
